[OPTIONS]
Compiled file=..\libtonc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.htm
Index file=index.hhk
Language=0x409 English (United States)
Title=libtonc

[WINDOWS]
main="libtonc","index.hhc","index.hhk","index.htm","index.htm",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ase__drawg_8c.htm
bmp16__drawg_8c.htm
bmp16__drawg__b1cs_8c.htm
bmp8__drawg_8c.htm
bmp8__drawg__b1cs_8c.htm
chr4c__drawg__b1cts_8c.htm
chr4c__drawg__b4cts_8c.htm
chr4r__drawg__b1cts_8c.htm
obj__drawg_8c.htm
se__drawg_8c.htm
tonc_8h.htm
tonc__asminc_8h.htm
tonc__bg_8c.htm
tonc__bg__affine_8c.htm
tonc__bios_8h.htm
tonc__bmp16_8c.htm
tonc__bmp8_8c.htm
tonc__color_8c.htm
tonc__core_8c.htm
tonc__core_8h.htm
tonc__input_8c.htm
tonc__input_8h.htm
tonc__irq_8c.htm
tonc__irq_8h.htm
tonc__legacy_8h.htm
tonc__libgba_8h.htm
tonc__math_8c.htm
tonc__math_8h.htm
tonc__memdef_8h.htm
tonc__memmap_8h.htm
tonc__nocash_8h.htm
tonc__oam_8c.htm
tonc__oam_8h.htm
tonc__obj__affine_8c.htm
tonc__sbmp16_8c.htm
tonc__sbmp8_8c.htm
tonc__schr4c_8c.htm
tonc__schr4r_8c.htm
tonc__surface_8c.htm
tonc__surface_8h.htm
tonc__text_8h.htm
tonc__tte_8h.htm
tonc__types_8h.htm
tonc__video_8c.htm
tonc__video_8h.htm
tte__init__ase_8c.htm
tte__init__bmp_8c.htm
tte__init__chr4c_8c.htm
tte__init__chr4r_8c.htm
tte__init__obj_8c.htm
tte__init__se_8c.htm
tte__iohook_8c.htm
tte__main_8c.htm
todo.htm
deprecated.htm
group__grpBios.htm
group__grpCore.htm
group__grpDma.htm
group__grpInput.htm
group__grpIrq.htm
group__grpMath.htm
group__grpMemmap.htm
group__grpAudio.htm
group__grpTTE.htm
group__grpText.htm
group__grpTimer.htm
group__grpVideo.htm
group__grpBiosDef.htm
group__grpBiosMain.htm
group__grpBiosEx.htm
group__grpCoreBit.htm
group__grpData.htm
group__grpCoreMisc.htm
group__grpMathBase.htm
group__grpMathFixed.htm
group__grpMathLut.htm
group__grpMathPoint.htm
group__grpMathVector.htm
group__grpMathRect.htm
group__grpMemBits.htm
group__grpVideoDCNT.htm
group__grpVideoDSTAT.htm
group__grpVideoBGCNT.htm
group__grpVideoGfx.htm
group__grpVideoBLD.htm
group__grpAudioSSW.htm
group__grpAudioSSQR.htm
group__grpAudioSFREQ.htm
group__grpAudioSDMG.htm
group__grpAudioSDS.htm
group__grpAudioSSTAT.htm
group__grpAudioDMA.htm
group__grpTimerTM.htm
group__grpSioCnt.htm
group__grpCommR.htm
group__grpInputKEY.htm
group__grpInputKCNT.htm
group__grpIrqIRQ.htm
group__grpMiscWS.htm
group__grpVideoSE.htm
group__grpVideoAttr0.htm
group__grpVideoAttr1.htm
group__grpVideoAttr2.htm
group__grpReg.htm
group__grpRegAlt.htm
group__grpMemArray.htm
group__grpNocash.htm
group__grpSurface.htm
group__grpSbmp16.htm
group__grpSbmp8.htm
group__grpSchr4c.htm
group__grpSchr4r.htm
group__grpTextTile.htm
group__grpTextBm.htm
group__grpTextObj.htm
group__grpTTEOps.htm
group__grpTTEAttr.htm
group__grpTTEConio.htm
group__grpTTEMap.htm
group__grpTTEChr4c.htm
group__grpTTEChr4r.htm
group__grpTTEBmp.htm
group__grpTTEObj.htm
group__grpTypes.htm
group__grpTypeAttr.htm
group__grpTypePrim.htm
group__grpTypeSec.htm
group__grpTypeTert.htm
group__grpVideoPal.htm
group__grpVideoBg.htm
group__grpVideoBmp.htm
group__grpVideoObj.htm
group__grpVideoAffine.htm
structAFF__DST.htm
structAFF__DST__EX.htm
structAFF__SRC.htm
structAFF__SRC__EX.htm
structBLOCK.htm
structBUP.htm
structDMA__REC.htm
structIRQ__REC.htm
structIRQ__SENDER.htm
structMultiBootParam.htm
structOBJ__AFFINE.htm
structOBJ__ATTR.htm
structPOINT.htm
structPOINT16.htm
structRECT.htm
structREPEAT__REC.htm
structTFont.htm
structTILE.htm
structTILE8.htm
structTMR__REC.htm
structTTC.htm
structVECTOR.htm
dir_d44c64559bbebec7f509842c48db8b23.htm
dir_68267d1309a1af8e8297ef4c3efbcdba.htm
dir_b2bbde9b72994088ee203277305b7952.htm
index.htm
pages.htm
modules.htm
annotated.htm
classes.htm
functions.htm
functions_vars.htm
files.htm
globals.htm
globals_a.htm
globals_b.htm
globals_c.htm
globals_d.htm
globals_e.htm
globals_f.htm
globals_g.htm
globals_h.htm
globals_i.htm
globals_k.htm
globals_l.htm
globals_m.htm
globals_n.htm
globals_o.htm
globals_p.htm
globals_q.htm
globals_r.htm
globals_s.htm
globals_t.htm
globals_u.htm
globals_v.htm
globals_w.htm
globals_x.htm
globals_func.htm
globals_func_a.htm
globals_func_b.htm
globals_func_c.htm
globals_func_d.htm
globals_func_f.htm
globals_func_h.htm
globals_func_i.htm
globals_func_k.htm
globals_func_l.htm
globals_func_m.htm
globals_func_n.htm
globals_func_o.htm
globals_func_p.htm
globals_func_q.htm
globals_func_r.htm
globals_func_s.htm
globals_func_t.htm
globals_func_u.htm
globals_func_v.htm
globals_func_w.htm
globals_vars.htm
globals_type.htm
globals_enum.htm
globals_eval.htm
globals_defs.htm
globals_defs_a.htm
globals_defs_b.htm
globals_defs_c.htm
globals_defs_d.htm
globals_defs_e.htm
globals_defs_f.htm
globals_defs_g.htm
globals_defs_i.htm
globals_defs_k.htm
globals_defs_m.htm
globals_defs_o.htm
globals_defs_p.htm
globals_defs_q.htm
globals_defs_r.htm
globals_defs_s.htm
globals_defs_t.htm
globals_defs_v.htm
globals_defs_w.htm
globals_defs_x.htm
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
